{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": [
    "api"
  ]
}
